import math
def series(k, nb) :
    fk = 0
    if k>2 and k%2 == 1:
        for i in range(1, nb+1):
            fk+= 1/(i**k)
        return fk
            
    if k>=2 and k%2==0:
        fk = 0.5*abs(bernoulli(k))*(2*math.pi)**k / math.factorial(k)
        return fk
    
    if k<-1:
        fk = (-1)**abs(k)*bernoulli(abs(k)+1)/(abs(k)+1)
        return fk
        
        

        
def bernoulli(n):
    bs=[1]
    for i in range(1, n+1):
        b=0
        for k in range(i):
            b += math.comb(i, k)*bs[k] / (i-k+1)
            
        bs.append(1-b)
        
    return bs[-1]
