#sqrt((x2 - x) ** 2 + (y2 - y) ** 2)

def peaceful_yard(yard, min_distance):
    array_of_cats = []
    for i, row in enumerate(yard):
        for j, val in enumerate(row):
            if val in 'LMR':
                array_of_cats.append((i,j)) 
    if len(array_of_cats) <= 1:
        return True
    for i in range(len(array_of_cats)):
        if ((array_of_cats[i][0] - array_of_cats[i-1][0]) ** 2 + (array_of_cats[i][1] - array_of_cats[i-1][1]) ** 2) ** 0.5 < min_distance:
            return False
    return True
    
